user root;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    #include proxy.conf;

    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_static on;

    map $time_iso8601 $formatted_date {
        default 'date-not-found';
        '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})' "${year}-${month}-${day} ${hour}:${minutes}:${seconds}";
    }

    log_format main escape=json '{"remote_addr": "$remote_addr", "remote_user": "$remote_user", "time_local": "$formatted_date", "request_method": "$request_method", "request_uri": "$uri", "query_string": "$query_string", "server_protocol": "$server_protocol", "server_name": "$server_name", "server_port": "$server_port", "host": "$host", "request_length": $request_length, "status": "$status", "body_bytes_sent": $body_bytes_sent, "request_time": $request_time, "upstream_response_time": "$upstream_response_time", "upstream_addr": "$upstream_addr", "upstream_status": "$upstream_status", "referer": "$http_referer", "user_agent": "$http_user_agent", "x_forwarded_for": "$http_x_forwarded_for", "connection": "$http_connection", "cookie": "$http_cookie", "upgrade": "$http_upgrade", "request_body": "$request_body" }';


    #access_log /dev/stdout main;
    access_log  /var/log/nginx/access.log  main;
    #access_log off;
    #error_log /dev/stdout warn;
    error_log /var/log/nginx/error.log;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    server {
        listen 8780 default_server;
        listen [::]:8780 default_server;
        root /var/lib/nginx/html;
        index index.html;

        location ^~ / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          if (!-f $request_filename){
            proxy_pass http://127.0.0.1:8787;
          }
        }

        location /app/d9422b72cffad23098ad301eea0f8419
        {
          proxy_pass http://127.0.0.1:3131;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header X-Real-IP $remote_addr;
        }

        #禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
        {
            return 404;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            error_log /dev/null;
            access_log /dev/null;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
            error_log /dev/null;
            access_log /dev/null;
        }
    }

    # Include other configuration files
    include /etc/nginx/http.d/*.conf;
}

